model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1715372497.9711401
all_model_checkpoint_timestamps: 1715372584.239055
all_model_checkpoint_timestamps: 1715372677.2560706
all_model_checkpoint_timestamps: 1715372764.69967
all_model_checkpoint_timestamps: 1715372852.7316086
all_model_checkpoint_timestamps: 1715372941.2191112
all_model_checkpoint_timestamps: 1715373029.1574686
last_preserved_timestamp: 1715356033.0388734
