model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1713061466.525411
all_model_checkpoint_timestamps: 1713063222.145045
all_model_checkpoint_timestamps: 1713064970.9415882
all_model_checkpoint_timestamps: 1713066717.7851508
all_model_checkpoint_timestamps: 1713068463.7326765
all_model_checkpoint_timestamps: 1713070213.8757253
all_model_checkpoint_timestamps: 1713071968.5906825
last_preserved_timestamp: 1713054390.0144844
